name: "AMTENnet"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param{shape:{dim:1 dim:3 dim:128 dim:128}}
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"

  convolution_param {
    num_output: 3
    kernel_size: 3
    stride: 1
    pad: 1
    
  }
}


layer {
  name: "eltwise_layer"
  type: "Eltwise"
  bottom: "conv1"
  bottom: "data"
  top: "diff"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: -1
  }
}


layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "diff"
  top: "conv2_1"
 
  convolution_param {
    num_output: 3
    kernel_size: 3
    stride: 1
    pad: 1

  }
}

layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"

  convolution_param {
    num_output: 3
    kernel_size: 3
    stride: 1
    pad: 1

  }
}


layer {
  name: "concat_1"
  type: "Concat"
  bottom: "conv2_2"
  bottom: "diff"
  top: "concat_1_diff"
}


layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "concat_1_diff"
  top: "conv3_1"

  convolution_param {
    num_output: 6
    kernel_size: 3
    stride: 1
    pad: 1

  }
}

layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"

  convolution_param {
    num_output: 6
    kernel_size: 3
    stride: 1
    pad: 1

  }
}


layer {
  name: "concat_2"
  type: "Concat"
  bottom: "conv3_2"
  bottom: "concat_1_diff"
  top: "concat_2_diff"
}


layer {
  name: "conv4"
  type: "Convolution"
  bottom: "concat_2_diff"
  top: "conv4"

  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 1
    pad: 1

  }
}


layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "pool4"
  top: "pool4"
}



layer {
  name: "conv4/bn"
  type: "BatchNorm"
  bottom: "pool4"
  top: "conv4/bn"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "scale4"
  type: "Scale"
  bottom: "conv4/bn"
  top: "scale4"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "scale4"
  top: "conv5"

  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
 
  }
}


layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "pool5"
  top: "pool5"
}


layer {
  name: "conv5/bn"
  type: "BatchNorm"
  bottom: "pool5"
  top: "conv5/bn"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "scale5"
  type: "Scale"
  bottom: "conv5/bn"
  top: "scale5"
  scale_param {
    bias_term: true
  }
}


layer {
  name: "conv6"
  type: "Convolution"
  bottom: "scale5"
  top: "conv6"

  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1

  }
}

layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv6"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "pool6"
  top: "pool6"
}

layer {
  name: "conv6/bn"
  type: "BatchNorm"
  bottom: "pool6"
  top: "conv6/bn"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "scale6"
  type: "Scale"
  bottom: "conv6/bn"
  top: "scale6"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv7"
  type: "Convolution"
  bottom: "scale6"
  top: "conv7"

  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1

  }
}

layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv7"
  top: "pool7"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "pool7"
  top: "pool7"
}


### FC ###
layer {
  name: "fc_net_0"
  type: "InnerProduct"
  bottom: "pool7"
  top: "fc_net_0"

  inner_product_param {
    num_output: 300

  }
}

layer {
  name: "fc_net_1"
  type: "InnerProduct"
  bottom: "fc_net_0"
  top: "fc_net_1"

  inner_product_param {
    num_output: 300

  }
}


layer {
  name: "fc_net_2"
  type: "InnerProduct"
  bottom: "fc_net_1"
  top: "fc_net_2"

  inner_product_param {
    num_output: 2

  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc_net_2"
  top: "prob"
}





